<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dracarys.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="快速排序（Quicksort）是历史上最著名的算法之一。由 Tony Hoare 于 1959年发明，那是一个对递归概念尚且比较模糊的时代。">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】数据结构与算法——快速排序">
<meta property="og:url" content="https://dracarys.github.io/2019/08/20/Algorithm-club-quicksort/index.html">
<meta property="og:site_name" content="土丘上的蒲公英">
<meta property="og:description" content="快速排序（Quicksort）是历史上最著名的算法之一。由 Tony Hoare 于 1959年发明，那是一个对递归概念尚且比较模糊的时代。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Dracarys/swift-algorithm-club/master/Quicksort/Images/Example.png">
<meta property="article:published_time" content="2019-08-20T12:21:10.000Z">
<meta property="article:modified_time" content="2020-12-04T06:33:11.884Z">
<meta property="article:author" content="William">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Dracarys/swift-algorithm-club/master/Quicksort/Images/Example.png">


<link rel="canonical" href="https://dracarys.github.io/2019/08/20/Algorithm-club-quicksort/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【译】数据结构与算法——快速排序 | 土丘上的蒲公英</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-91850054-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">土丘上的蒲公英</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">努力绽放，随风飘扬</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%B2%BB"><span class="nav-number">2.</span> <span class="nav-text">分治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lomuto-%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">Lomuto 分治策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hoare-%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">Hoare 分治策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%85%83%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">5.</span> <span class="nav-text">主元的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%B7%E5%85%B0%E6%97%97%E5%88%86%E6%B2%BB%E6%B3%95%EF%BC%88Dutch-national-flag-partitioning%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">荷兰旗分治法（Dutch national flag partitioning）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%A7%81"><span class="nav-number">8.</span> <span class="nav-text">参见</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="William"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">William</p>
  <div class="site-description" itemprop="description">William's blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dracarys" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dracarys" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cavalry001@hotmail.com" title="E-Mail → mailto:cavalry001@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dracarys.github.io/2019/08/20/Algorithm-club-quicksort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="William">
      <meta itemprop="description" content="William's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="土丘上的蒲公英">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】数据结构与算法——快速排序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-20 20:21:10" itemprop="dateCreated datePublished" datetime="2019-08-20T20:21:10+08:00">2019-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-04 14:33:11" itemprop="dateModified" datetime="2020-12-04T14:33:11+08:00">2020-12-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithm-club/" itemprop="url" rel="index"><span itemprop="name">Algorithm club</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>快速排序（Quicksort）是历史上最著名的算法之一。由 Tony Hoare 于 1959年发明，那是一个对递归概念尚且比较模糊的时代。</p>
<a id="more"></a>

<p>下面是一个 Swift 实现的简单版，较容易理解：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">quicksort</span>&lt;T: Comparable&gt;<span class="params">(<span class="keyword">_</span> a: [T])</span></span> -&gt; [<span class="type">T</span>] &#123;</span><br><span class="line">  <span class="comment">// 递归终止条件</span></span><br><span class="line">  <span class="keyword">guard</span> a.<span class="built_in">count</span> &gt; <span class="number">1</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> a &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// </span></span><br><span class="line">  <span class="keyword">let</span> pivot = a[a.<span class="built_in">count</span>/<span class="number">2</span>]</span><br><span class="line">  <span class="keyword">let</span> less = a.<span class="built_in">filter</span> &#123; $<span class="number">0</span> &lt; pivot &#125;</span><br><span class="line">  <span class="keyword">let</span> <span class="built_in">equal</span> = a.<span class="built_in">filter</span> &#123; $<span class="number">0</span> == pivot &#125;</span><br><span class="line">  <span class="keyword">let</span> greater = a.<span class="built_in">filter</span> &#123; $<span class="number">0</span> &gt; pivot &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> quicksort(less) + <span class="built_in">equal</span> + quicksort(greater)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将如下测试代码放到 playground 中运行：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> list = [ <span class="number">10</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">14</span>, <span class="number">8</span>, <span class="number">27</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">8</span>, -<span class="number">1</span>, <span class="number">26</span> ]</span><br><span class="line">quicksort(list)</span><br></pre></td></tr></table></figure>

<p>当给定一个数组，函数 <code>quicksort()</code> 首先通过变量 “pivots” 将它切分成三部分。这里，我们取数组的中间元素来作为“主元”（稍后会介绍其它取得主元的方法）。</p>
<blockquote>
<p>关于“pivot”的翻译：打扑克斗地主时，如果一把连牌正好少中间那张牌，导致上下连不能一起出牌，被称为“缺轴”，这与本文中的 “pivot” 意思相同。在理解快速排序之后，也可以发现 “pivot” 越是接近数组的“中位数”越好，可见“pivot”被译为轴元才更贴切，也更容易被理解。但是《算法导论》这本最权威的著作没有采用，为了保持一致性，本文也采用了“主元”这个翻译。</p>
</blockquote>
<p>所有小于主元的元素放到 “less” 数组中。所有等主元的放到 <code>equal</code> 数组中。如你所料，所有大于主元的都放入 <code>greater</code> 数组中。这就是为什么范型 <code>T</code> 必须遵循 <code>Comparabel</code> 协议，只有这样，才能对元素进行 <code>&lt;</code>, <code>==</code>, 以及 <code>&gt;</code> 等比较操作。</p>
<p>一旦得到这三个数组，函数 <code>quicksort()</code> 就会对 <code>less</code> 数组以及 <code>greater</code> 数组进行递归排序，最终将排好序的子数组与 <code>equal</code> 数组合并，从而得到最终结果。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>下面通过例子来进行逐步讲解。初始数组如下：</p>
<pre><code>[ 10, 0, 3, 9, 2, 14, 8, 27, 1, 5, 8, -1, 26 ]</code></pre>
<p>首先，我们选出主元 <code>8</code>。这是因为它正好位于数组的中间位置。接下来，我们将数组分成 less, equal, 和 greater 三个部分：</p>
<pre><code>less:    [ 0, 3, 2, 1, 5, -1 ]
equal:   [ 8, 8 ]
greater: [ 10, 9, 14, 27, 26 ]</code></pre>
<p>看来我们选择了一个不错的 主元，刚好将原数组一切为二，使得 <code>less</code> 、 <code>greater</code> 包涵的元素数量相同。</p>
<p>注意此时 <code>less</code> 和 <code>greater</code> 都还是无序的。所以我们需要再次调用  <code>quicksort()</code>，以便对其进行排序。与之前操作相同，选出 主元，将子数组继续切分成三个更小的数组。</p>
<p>这里我们仅以 <code>less</code> 数组为例进行说明：</p>
<pre><code>[ 0, 3, 2, 1, 5, -1 ]</code></pre>
<p>此次我们选择的 主元 元素是位于中间的 <code>1</code>（当然选择 <code>2</code>也可以，无关紧要）。再次通过 主元 创建三个子数组：</p>
<pre><code>less:    [ 0, -1 ]
equal:   [ 1 ]
greater: [ 3, 2, 5 ]</code></pre>
<p>还没完，继续对 <code>less</code> and <code>greater</code> 数组递归调用 <code>quicksort()</code>。继续对 <code>less</code> 进行说明：</p>
<pre><code>[ 0, -1 ]</code></pre>
<p>选择 <code>-1</code>作为 主元。此时拆分后对子数组如下：</p>
<pre><code>less:    [ ]
equal:   [ -1 ]
greater: [ 0 ]</code></pre>
<p>因为已经没有比 <code>-1</code> 更小的数，所以<code>less</code> 数组为空；其它两个数组各包含一个数值。这意味着递归至此结束，我们可以继续对先前的 <code>greater</code> 进行排序了。</p>
<p><code>greater</code> 数组如下：</p>
<pre><code>[ 3, 2, 5 ]</code></pre>
<p>与先前相同：挑选位于中间的元素 <code>2</code> 作为 主元，并以此拆分为子数组：</p>
<pre><code>less:    [ ]
equal:   [ 2 ]
greater: [ 3, 5 ]</code></pre>
<p>注意，如果选择 <code>3</code> 作为 主元，那么直接就可以结束了。但是现在不得不继续对 <code>greater</code> 进行递归操作，以保证它是排好序的。这也是为什么选择一个好的 主元 至关重要。一旦你选择很多“糟糕”的 主元，那么快速排序将会变得很慢。 More on that below.</p>
<p>继续对 <code>greater</code> 拆分后发现：</p>
<pre><code>less:    [ 3 ]
equal:   [ 5 ]
greater: [ ]</code></pre>
<p>已经无法继续再分，递归至此已经结束。</p>
<p>这一处理过程会不断重复，直至所有的子数组都排好序。如下图：</p>
<p><img src="https://raw.githubusercontent.com/Dracarys/swift-algorithm-club/master/Quicksort/Images/Example.png" alt="Example"></p>
<p>注意到图中高亮的元素了吗，正是排好序的数组：</p>
<pre><code>[ -1, 0, 1, 2, 3, 5, 8, 8, 9, 10, 14, 26, 27 ]</code></pre>
<p>此图也表明了，<code>8</code> 是一个非常好的初始 主元，因为它也正好位于排好序后数组的中间位置。</p>
<p>希望这能让你对快速排序的原理有一个大致的了解。但不幸的是，因为我们对同一个数组调用了三次 <code>filter()</code>，所以这个快速排序并不怎么快。还有更好的方式对数组进行拆分。</p>
<h2 id="分治"><a href="#分治" class="headerlink" title="分治"></a>分治</h2><p>围绕着主元对数组进行分割的操作被称为 <em>分治（Partitioning）</em>，有几种不同方案：</p>
<p>例如有如下数组：</p>
<pre><code>[ 10, 0, 3, 9, 2, 14, 8, 27, 1, 5, 8, -1, 26 ]</code></pre>
<p>我们选择位于正中的元素 <code>8</code> 作为主元，对数组进行分治：</p>
<pre><code>[ 0, 3, 2, 1, 5, -1, 8, 8, 10, 9, 14, 27, 26 ]
  -----------------        -----------------
     所有元素 &lt; 8               所有元素 &gt; 8</code></pre>
<p>分治的关键在于，分治处理后主元恰好位于最终排好序后的位置上，其余元素则尚未排好序，只是简单地分置与主元两侧。快速排序正式（利用这一点）对数组不断进行分治操作，直至所有元素都位于正确的最终位置上。</p>
<p>在分治过程中，各个数值之间的相对顺序是无法保证的。所以在以 <code>8</code> 作为主元进行分治处理后，得到的数组也可能是这样的：</p>
<pre><code>[ 3, 0, 5, 2, -1, 1, 8, 8, 14, 26, 10, 27, 9 ]</code></pre>
<p>唯一可以保证的是，所有小于主元的数值全部位于左侧，而位于右侧的所有数值都大于它。但是由于分治处理会改变两个相等元素之间的原有顺序，所以快速排序不是一个稳定的排序算法（这一点与<a href="../Merge%20Sort/">归并排序（merge sort）</a>不同）。就大多数场景而言，这一点并不重要。</p>
<blockquote>
<p>稳定排序的意义：以淘宝商品列表为例，列表可以按价格、好评、卖家区域等条件排序，可单选，也可多选。如果排序算法不稳定，先按价格排序，之后在追加好评和买家等排序条件时，原来符合追加条件的价格相同的商品的先后顺序就可能发生变化，这显然不是我们想要的。而稳定的排序算法就没有该问题。</p>
</blockquote>
<h2 id="Lomuto-分治策略"><a href="#Lomuto-分治策略" class="headerlink" title="Lomuto 分治策略"></a>Lomuto 分治策略</h2><p>在第一个展示的例子中，由于是通过对 Swift  <code>filter()</code> 函数的三次调用来实现的分治处理，这导致（算法）不够高效。所以我们得找一个能<em>原位</em>操作，即直接修改原始数组的分治算法。</p>
<p>下面是一个 Lomuto 分治策略的 Swift 实现：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这也是《算法导论》中提到的第一个快排方案</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">partitionLomuto</span>&lt;T: Comparable&gt;<span class="params">(<span class="keyword">_</span> a: <span class="keyword">inout</span> [T], low: Int, high: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> pivot = a[high]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> i = low</span><br><span class="line">  <span class="keyword">for</span> j <span class="keyword">in</span> low..&lt;high &#123;</span><br><span class="line">    <span class="keyword">if</span> a[j] &lt;= pivot &#123;</span><br><span class="line">      (a[i], a[j]) = (a[j], a[i])</span><br><span class="line">      i += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  (a[i], a[high]) = (a[high], a[i])</span><br><span class="line">  <span class="keyword">return</span> i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 playground 中的测试代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [ <span class="number">10</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">14</span>, <span class="number">26</span>, <span class="number">27</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">8</span>, -<span class="number">1</span>, <span class="number">8</span> ]</span><br><span class="line"><span class="keyword">let</span> p = partitionLomuto(&amp;list, low: <span class="number">0</span>, high: list.<span class="built_in">count</span> - <span class="number">1</span>)</span><br><span class="line">list  <span class="comment">// 显示结果</span></span><br></pre></td></tr></table></figure>

<p>注意 <code>list</code> 必须是可变的 <code>var</code>，因为 <code>partitionLomuto()</code> 需要对数组（以 <code>inout</code> 参数传入）的内容进行直接修改。这样就比每次都创建一个新数组要高效多了。</p>
<p>为了避免每次都从头开始对整个数组进行分治处理，<code>low</code> 和 <code>high</code> 两个参数是必不可少的，只有限定了范围才能逐步缩小它。</p>
<p>先前我们使用位于数组正中位置的元素作为主元，而 Lomuto 算法则总是使用<em>末位</em>元素 <code>a[high]</code> 作为主元，认清这点差异非常关键。鉴于之前我们一直使用 <code>8</code> 作为主元，所以这次我们将 <code>8</code> 和 <code>26</code> 的位置进行交换，让 <code>8</code> 位于数组末尾，依然被选为主元。<br>Previously we used the middle array element as the pivot but it’s important to realize that the Lomuto algorithm always uses the <em>last</em> element, <code>a[high]</code>, for the pivot. Because we’ve been pivoting around <code>8</code> all this time, I swapped the positions of <code>8</code> and <code>26</code> in the example so that <code>8</code> is at the end of the array and is used as the pivot value here too.</p>
<blockquote>
<p>译者注：对这段有点糊涂，没理解到作者的初衷。</p>
</blockquote>
<p>分治处理后的数组：</p>
<pre><code>[ 0, 3, 2, 1, 5, 8, -1, 8, 9, 10, 14, 26, 27 ]
                        *</code></pre>
<p>变量 <code>p</code> 包含的是调用 <code>partitionLomuto()</code> 函数后的返回值 <code>7</code>。它是主元在新数组中的索引（以星号标记）。 </p>
<p>0 到 <code>p-1</code> 的 <code>[ 0, 3, 2, 1, 5, 8, -1 ]</code> 构成了左半边。<code>p+1</code> 到末尾的 <code>[ 9, 10, 14, 26, 27 ]</code> 构成了右半边 （此时右侧恰好已经排好序了）。</p>
<p>你可能已经注意到了一个比较有趣的情况…那就是 <code>8</code> 在数组中出现了不止一次。其中一个 <code>8</code> 并没有紧邻中间位于左半边的末位，所以这对 Lomuto 算法来说，是一个小小的不利，重复的元素越多，对于快速排序越不利。</p>
<p>那么 Lomuto 算法是如何运行的呢？关键就位于 <code>for</code> 循环。它将数组分成四个区域：</p>
<ol>
<li><code>a[low...i]</code> 所有 &lt;= 主元的元素</li>
<li><code>a[i+1...j-1]</code> 所有 &gt; 主元的元素</li>
<li><code>a[j...high-1]</code> 那些尚未查验的元素</li>
<li><code>a[high]</code> 主元</li>
</ol>
<blockquote>
<p>⚠️ <strong>译者注：</strong> 这里原作者表述有误，不是 for 循环将数组分成四部分，而是 <code>for + swap(i, high)</code> 将数组分成这四部分，否则你会发现起止索引对不上。</p>
</blockquote>
<p>分治拆分后的四个区域如下：</p>
<pre><code>[ values &lt;= pivot | values &gt; pivot | not looked at yet | pivot ]
  low           i   i+1        j-1   j          high-1   high</code></pre>
<p>循环会从 <code>low</code> 到 <code>high-1</code> 遍历查验每个元素，如果该元素的值小于等于主元，就通过交换将它移到第一个区域。</p>
<blockquote>
<p><strong>注意：</strong> 在 Swift 中，<code>(x, y) = (y, x)</code> 是对 <code>x</code> 和 <code>y</code> 进行交换的一个便利操作，与使用 <code>swap(&amp;x, &amp;y)</code> 是完全等价的。</p>
<p>译者注：与 <code>Array.swapAt(i, j)</code> 相比较，没感觉有任何优势。见仁见智吧！</p>
</blockquote>
<p>循环结束后，主元仍然位于数组的末位，所以我们需要将它与大于部分的首元素进行交换。此时主元正好位于小于等于与大于它的两部分的中间，数组的分治处理结束。</p>
<p>继续看例子。此时数组是这样的：</p>
<pre><code>[| 10, 0, 3, 9, 2, 14, 26, 27, 1, 5, 8, -1 | 8 ]
   low                                       high
   i
   j</code></pre>
<p>初始时，从索引 0 到 11 为“未查验”区域，主元位于索引 12。由于查验尚未开始，所以 “values &lt;= pivot” 和 “values &gt; pivot” 的区域均为空。</p>
<p>看第一个元素，<code>10</code>。是否小于主元？否，跳至下一个元素。  </p>
<pre><code>[| 10 | 0, 3, 9, 2, 14, 26, 27, 1, 5, 8, -1 | 8 ]
   low                                        high
   i
       j</code></pre>
<p>现在“未查看”区域变成了 1 到 11，”values &gt; pivot” 的区域也包含了一个数字 <code>10</code>，而 “values &lt;= pivot” 到区域依然为空。</p>
<p>在查看第二个数值，<code>0</code>。是否比主元小呢？是，那么将 <code>10</code> 和 <code>0</code> 进行交换，并且将 <code>i</code> 向前移动一位。</p>
<pre><code>[ 0 | 10 | 3, 9, 2, 14, 26, 27, 1, 5, 8, -1 | 8 ]
  low                                         high
      i
           j</code></pre>
<p>此时“未查验”区域变成了 2 到 11，”values &gt; pivot”的区域还是只包含 <code>10</code>，而”values &lt;= pivot”的区域则多了个 <code>0</code>。</p>
<p>继续查看第三个数值，<code>3</code>。比主元小，所以与 <code>10</code> 交换后得到：</p>
<pre><code>[ 0, 3 | 10 | 9, 2, 14, 26, 27, 1, 5, 8, -1 | 8 ]
  low                                         high
         i
             j</code></pre>
<p>“values &lt;= pivot”的区域变成了 <code>[ 0, 3 ]</code>。继续查看…。<code>9</code> 比主元大，所以跳过：</p>
<pre><code>[ 0, 3 | 10, 9 | 2, 14, 26, 27, 1, 5, 8, -1 | 8 ]
  low                                         high
         i
                 j</code></pre>
<p>这是”values &gt; pivot”的区域变成了 <code>[ 10, 9 ]</code>。如果按此操作继续，那么最终结果会是：</p>
<pre><code>[ 0, 3, 2, 1, 5, 8, -1 | 27, 9, 10, 14, 26 | 8 ]
  low                                        high
                         i                   j</code></pre>
<p>还有最后一件事要做，那就是通过交换 <code>a[i]</code> 和 <code>a[high]</code>，将主元放回原位<br>The final thing to do is to put the pivot into place by swapping <code>a[i]</code> with <code>a[high]</code>:</p>
<pre><code>[ 0, 3, 2, 1, 5, 8, -1 | 8 | 9, 10, 14, 26, 27 ]
  low                                       high
                         i                  j</code></pre>
<p>此外还返回了 <code>i</code>，主元的索引。</p>
<blockquote>
<p><strong>注意：</strong> 如果你对该算法的工作原理还是不完全明白，那么我建议你到 playground 中亲自尝试一番，在循环过程中，仔细观察一下这四个区域是如何创建的。</p>
</blockquote>
<p>我们以此分治策略来构建一个快速排序。代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">quicksortLomuto</span>&lt;T: Comparable&gt;<span class="params">(<span class="keyword">_</span> a: <span class="keyword">inout</span> [T], low: Int, high: Int)</span></span> &#123;</span><br><span class="line">  <span class="keyword">if</span> low &lt; high &#123;</span><br><span class="line">    <span class="keyword">let</span> p = partitionLomuto(&amp;a, low: low, high: high)</span><br><span class="line">    quicksortLomuto(&amp;a, low: low, high: p - <span class="number">1</span>)</span><br><span class="line">    quicksortLomuto(&amp;a, low: p + <span class="number">1</span>, high: high)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在是不是一下简单很多。我们首先调用 <code>partitionLomuto()</code> 函数，以数组的最后一个元素为主元，对数组进行重排。然后在对左右两部分递归调用<code>quicksortLomuto()</code>，进行排序。</p>
<p>测试一下:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [ <span class="number">10</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">14</span>, <span class="number">26</span>, <span class="number">27</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">8</span>, -<span class="number">1</span>, <span class="number">8</span> ]</span><br><span class="line">quicksortLomuto(&amp;list, low: <span class="number">0</span>, high: list.<span class="built_in">count</span> - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>Lomuto 策略并不是唯一的分治策略，虽然与交换操作更少的 Hoare 分治策略相比，效率上略逊一筹，但它却是最容易理解的。</p>
<h2 id="Hoare-分治策略"><a href="#Hoare-分治策略" class="headerlink" title="Hoare 分治策略"></a>Hoare 分治策略</h2><p>该分治方案由快速算法的发明者 Hoare 创建。</p>
<p>代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">partitionHoare</span>&lt;T: Comparable&gt;<span class="params">(<span class="keyword">_</span> a: <span class="keyword">inout</span> [T], low: Int, high: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> pivot = a[low]</span><br><span class="line">  <span class="keyword">var</span> i = low - <span class="number">1</span></span><br><span class="line">  <span class="keyword">var</span> j = high + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> <span class="literal">true</span> &#123;</span><br><span class="line">    <span class="keyword">repeat</span> &#123; j -= <span class="number">1</span> &#125; <span class="keyword">while</span> a[j] &gt; pivot</span><br><span class="line">    <span class="keyword">repeat</span> &#123; i += <span class="number">1</span> &#125; <span class="keyword">while</span> a[i] &lt; pivot</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> i &lt; j &#123;</span><br><span class="line">      a.swapAt(i, j)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> j</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>playground 测试代码如下:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [ <span class="number">8</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">14</span>, <span class="number">10</span>, <span class="number">27</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">8</span>, -<span class="number">1</span>, <span class="number">26</span> ]</span><br><span class="line"><span class="keyword">let</span> p = partitionHoare(&amp;list, low: <span class="number">0</span>, high: list.<span class="built_in">count</span> - <span class="number">1</span>)</span><br><span class="line">list  <span class="comment">// show the results</span></span><br></pre></td></tr></table></figure>

<p>注意在 Hoare 方案中，总是以数组的<em>第一个</em>元素，<code>a[low]</code> 作为主元。同样，我们还是以 <code>8</code> 作为主元。</p>
<p>结果如下:</p>
<pre><code>[ -1, 0, 3, 8, 2, 5, 1, 27, 10, 14, 9, 8, 26 ]</code></pre>
<p>注意此次主元并没有位于正中。与 Lomuto 方案不同，返回值，即主元在新数组中的索引，并不是必须的。</p>
<p>数组将被分成  <code>[low...p]</code> 以及 <code>[p+1...high]</code> 两部分。例如，返回值 <code>p</code> 是 6，那么这两部分将分别是<code> [ -1, 0, 3, 8, 2, 5, 1 ]</code> 和 <code>[ 27, 10, 14, 9, 8, 26 ]</code>。</p>
<p>主元会位于其中的一个部分，但算法并没有指明是哪一个。如果数组内主元的值出现不止一次。那么在具体例子中，它既可能位于左半边，也可能位于右半边。</p>
<p>基于这点不同，Hoare 快速排序算法的实现也有些许差异：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">quicksortHoare</span>&lt;T: Comparable&gt;<span class="params">(<span class="keyword">_</span> a: <span class="keyword">inout</span> [T], low: Int, high: Int)</span></span> &#123;</span><br><span class="line">  <span class="keyword">if</span> low &lt; high &#123;</span><br><span class="line">    <span class="keyword">let</span> p = partitionHoare(&amp;a, low: low, high: high)</span><br><span class="line">    quicksortHoare(&amp;a, low: low, high: p)</span><br><span class="line">    quicksortHoare(&amp;a, low: p + <span class="number">1</span>, high: high)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至于 Hoare 分治策略的详细步骤，我就把它当作练习，留给各位读者了。 :-)</p>
<blockquote>
<p>译者注：练习时可以考虑下——在分治算法中，是否可以用 while 循环代替 repeat while 呢？</p>
</blockquote>
<h2 id="主元的选择"><a href="#主元的选择" class="headerlink" title="主元的选择"></a>主元的选择</h2><p>虽然 Lomuto 分治策略总是以末位元素作为主元，而 Hoare 策略则总是以首元素作为主元，但没有任何证据表明这么做有什么优势。</p>
<p>下面展示一下，如果选了一个糟糕的主元会如何。以如下数组为例：</p>
<pre><code>[ 7, 6, 5, 4, 3, 2, 1 ]</code></pre>
<p>采用 Lomuto 分治策略。主元为末位元素，<code>1</code>。经拆分，得到如下数组：</p>
<pre><code>   less than pivot: [ ]
    equal to pivot: [ 1 ]
greater than pivot: [ 7, 6, 5, 4, 3, 2 ]</code></pre>
<p>对“大于”部分递归，继续进行拆分：</p>
<pre><code>   less than pivot: [ ]
    equal to pivot: [ 2 ]
greater than pivot: [ 7, 6, 5, 4, 3 ]</code></pre>
<p>继续:</p>
<pre><code>   less than pivot: [ ]
    equal to pivot: [ 3 ]
greater than pivot: [ 7, 6, 5, 4 ]</code></pre>
<p>以此重复下去…</p>
<p>糟糕了，直接将快速排序降级成插入排序了。为了让快速排序更效率，（在分治过程中）需要尽可能的将数组进行平分。</p>
<p>在这个例子中，最优的主元应该是 <code>4</code>，这样可以得到：</p>
<pre><code>   less than pivot: [ 3, 2, 1 ]
    equal to pivot: [ 4 ]
greater than pivot: [ 7, 6, 5 ]</code></pre>
<p>那么是不是选择中间元素就一定比首末元素更好呢？试着看下这个例子：</p>
<pre><code>[ 7, 6, 5, 1, 4, 3, 2 ]</code></pre>
<p>此时中间元素是 <code>1</code>，如果以它为主元，那么得到结果会跟之前的例子一样糟糕。</p>
<p>理想的主元应该是待分数组的<em>中位数</em>，也就是位于有序数组正中的那个元素。然而，排序之前，你又不可能知道。所以这有点像先有鸡还是先有蛋的问题。尽管如此，我们还有一些技巧可以选择一个相对较好的主元。</p>
<p>其中一个技巧是，取“三元素的中位数”，即子数组首、中、末三个元素的中位数。理论上而言，它通常是最接近真实中位数的。</p>
<p>另一个常见的解决方案是随机选择主元。虽然有时选中的主元不怎么理想，但平均而言，这是一个非常不错的选择。</p>
<p>下面是一个通过随机方式挑选主元的快速排序算法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">quicksortRandom</span>&lt;T: Comparable&gt;<span class="params">(<span class="keyword">_</span> a: <span class="keyword">inout</span> [T], low: Int, high: Int)</span></span> &#123;</span><br><span class="line">  <span class="keyword">if</span> low &lt; high &#123;</span><br><span class="line">    <span class="keyword">let</span> pivotIndex = random(<span class="built_in">min</span>: low, <span class="built_in">max</span>: high)         <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">    (a[pivotIndex], a[high]) = (a[high], a[pivotIndex])  <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> p = partitionLomuto(&amp;a, low: low, high: high)</span><br><span class="line">    quicksortRandom(&amp;a, low: low, high: p - <span class="number">1</span>)</span><br><span class="line">    quicksortRandom(&amp;a, low: p + <span class="number">1</span>, high: high)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与之前相比有两点重要区别：</p>
<ol>
<li><code>random(min:max:)</code> 函数会返回一个位于 <code>min...max</code> 区间内的整数，作为主元的索引。</li>
<li>由于 Lomuto 分治策略总是以 <code>a[high]</code> 作为主元，所以在调用 <code>partitionLomuto()</code> 之前，我们先对<code>a[pivotIndex]</code> 和 <code>a[high]</code> 进行交换，以便将主元放置末位。</li>
</ol>
<p>虽然在排序算法中使用随机数有点怪，但为让快速排序在所有情况下都相对高效，这一操作就是必不可少的。一个糟糕的主元可以让快速排序的时间复杂度飙至 **O(n^2)**，而如果你借助来随机数生成器，通常都能选择一个较好的主元，那么它的时间复杂度就会变为 **O(n log n)**，这样的排序算法就相当不错了。</p>
<h2 id="荷兰旗分治法（Dutch-national-flag-partitioning）"><a href="#荷兰旗分治法（Dutch-national-flag-partitioning）" class="headerlink" title="荷兰旗分治法（Dutch national flag partitioning）"></a>荷兰旗分治法（Dutch national flag partitioning）</h2><p>算法仍有改进的余地！在第一个展示的例子中，数组最终被分治成如下样式：</p>
<pre><code>[ values &lt; pivot | values equal to pivot | values &gt; pivot ]</code></pre>
<p>But as you’ve seen with the Lomuto partitioning scheme, if the pivot occurs more than once the duplicates end up in the left half. And with Hoare’s scheme the pivot can be all over the place. 面对此种情况的解决方案就是“荷兰旗分治策略”，这个名字源自<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Flag_of_the_Netherlands">荷兰国旗</a>由三部分构成，就像我们也要将数组分成三部分一样。</p>
<p>该分治策略的代码实现如下:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">partitionDutchFlag</span>&lt;T: Comparable&gt;<span class="params">(<span class="keyword">_</span> a: <span class="keyword">inout</span> [T], low: Int, high: Int, pivotIndex: Int)</span></span> -&gt; (<span class="type">Int</span>, <span class="type">Int</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> pivot = a[pivotIndex]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> smaller = low</span><br><span class="line">  <span class="keyword">var</span> <span class="built_in">equal</span> = low</span><br><span class="line">  <span class="keyword">var</span> larger = high</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> <span class="built_in">equal</span> &lt;= larger &#123;</span><br><span class="line">    <span class="keyword">if</span> a[<span class="built_in">equal</span>] &lt; pivot &#123;</span><br><span class="line">      <span class="built_in">swap</span>(&amp;a, smaller, <span class="built_in">equal</span>)</span><br><span class="line">      smaller += <span class="number">1</span></span><br><span class="line">      <span class="built_in">equal</span> += <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> a[<span class="built_in">equal</span>] == pivot &#123;</span><br><span class="line">      <span class="built_in">equal</span> += <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">swap</span>(&amp;a, <span class="built_in">equal</span>, larger)</span><br><span class="line">      larger -= <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (smaller, larger)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在工作原理上，它除了与 Lomuto 分治策略中将数组分成的四个区域不同外，其它非常类似：</p>
<ul>
<li><code>[low ... smaller-1]</code> 包含所有 values &lt; pivot</li>
<li><code>[smaller ... equal-1]</code> 包含所有 values == pivot</li>
<li><code>[equal ... larger]</code> 包含所有 values &gt; pivot</li>
<li><code>[larger ... high]</code> 尚未查验的数值</li>
</ul>
<p>注意，它并不假定 <code>a[high]</code> 为主元，相反，你必须传入一个欲将其作为主元的元素的索引。</p>
<p>一个应用的例子:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [ <span class="number">10</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">14</span>, <span class="number">8</span>, <span class="number">27</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">8</span>, -<span class="number">1</span>, <span class="number">26</span> ]</span><br><span class="line">partitionDutchFlag(&amp;list, low: <span class="number">0</span>, high: list.<span class="built_in">count</span> - <span class="number">1</span>, pivotIndex: <span class="number">10</span>)</span><br><span class="line">list  <span class="comment">// show the results</span></span><br></pre></td></tr></table></figure>

<p>为了好玩，这里我们给出另一个 <code>8</code> 的索引。如下：</p>
<pre><code>[ -1, 0, 3, 2, 5, 1, 8, 8, 27, 14, 9, 26, 10 ]</code></pre>
<p>注意两个 <code>8</code> 此时在数组中的位置。<code>partitionDutchFlag()</code> 的返回值是一个元组，<code>(6, 7)</code>。正好是主元在数组中的索引范围。</p>
<p>怎么在快速排序中应用呢：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">quicksortDutchFlag</span>&lt;T: Comparable&gt;<span class="params">(<span class="keyword">_</span> a: <span class="keyword">inout</span> [T], low: Int, high: Int)</span></span> &#123;</span><br><span class="line">  <span class="keyword">if</span> low &lt; high &#123;</span><br><span class="line">    <span class="keyword">let</span> pivotIndex = random(<span class="built_in">min</span>: low, <span class="built_in">max</span>: high)</span><br><span class="line">    <span class="keyword">let</span> (p, q) = partitionDutchFlag(&amp;a, low: low, high: high, pivotIndex: pivotIndex)</span><br><span class="line">    quicksortDutchFlag(&amp;a, low: low, high: p - <span class="number">1</span>)</span><br><span class="line">    quicksortDutchFlag(&amp;a, low: q + <span class="number">1</span>, high: high)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果数组中包含多个重复元素，使用荷兰国旗分治策略可以让快速排序更高效。（绝对不是因为我是荷兰人，才这么说哦）</p>
<blockquote>
<p><strong>注意：</strong> 上面给出的 <code>partitionDutchFlag()</code> 实现中，使用了自定义的 <code>swap()</code> 例程，来交换两种数组中的元素。与 Swift 自带的 <code>swap()</code> 不同，当两个索引指向同一个数组的元素时，它不会报错。 详情参见 <a href="Quicksort.swift">Quicksort.swift</a> 代码</p>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>该系列文章翻译自 <a target="_blank" rel="noopener" href="https://www.raywenderlich.com/">Raywenderlich</a> 的开源项目：<a target="_blank" rel="noopener" href="https://github.com/raywenderlich/swift-algorithm-club">swift-algorithm-club</a>。受限于译者英语水平及翻译经验，译文难免有词不达意，甚至错误的地方，还望不吝赐教，予以指正</p>
<h2 id="参见"><a href="#参见" class="headerlink" title="参见"></a>参见</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quicksort">Quicksort on Wikipedia</a></p>
<p><em>由 Matthijs Hollemans 为 Swift 算法社区撰写</em></p>
<p><em>由 William Han 翻译</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>🍺 请我喝瓶啤酒 🍺</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    安排
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="William 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="William 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>William
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dracarys.github.io/2019/08/20/Algorithm-club-quicksort/" title="【译】数据结构与算法——快速排序">https://dracarys.github.io/2019/08/20/Algorithm-club-quicksort/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"><i class="fa fa-tag"></i> Swift</a>
              <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/31/Algorithm-club-hash-set/" rel="prev" title="【译】数据结构与算法——哈希集合">
                  <i class="fa fa-chevron-left"></i> 【译】数据结构与算法——哈希集合
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>






  






<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fd3e1af6350bcf1dc613',
      clientSecret: 'e287f5fb6f6f34cecca90124955a55fac1a59d8c',
      repo        : 'blog_talks',
      owner       : 'Dracarys',
      admin       : ['Dracarys'],
      id          : '6951883f47cf2e2820ae16e7ed8613e3',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
